# dynamodb-cqrs-polyglot-demo

./: .gitignore  MEDIUM_BLOG.md  README.md  docker-compose.yml  pom.xml  postman_collection.json
docker/localstack/cache/: machine.json
src/main/java/com/example/cqrs/: App.java
src/main/java/com/example/cqrs/config/: DynamoDbConfig.java
src/main/java/com/example/cqrs/controller/: OrderController.java
src/main/java/com/example/cqrs/model/: OrderCommandEntity.java  OrderQueryEntity.java  OrderRecord.java
src/main/java/com/example/cqrs/projection/: OrderProjector.java
src/main/java/com/example/cqrs/repository/: OrderRepository.java
src/main/java/com/example/cqrs/service/: OrderCommandService.java  OrderQueryService.java
